{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017"],
    "outDir": "dist",
    "esModuleInterop": true,
    "noUnusedLocals": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
